# National-Innovation-Foundation-GrowCrop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farm/sristi/ssis17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farm/sristi/ssis17/: Blog.java  DetailActivity.java  DetailActivityHotel.java  HotelActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MasterMainPage.java  ModelClassHotel.java  PostActivity.java  PostActivityFlowering.java  PostActivityHarvesting.java  PostActivityPest.java  PostActivitySowing.java  PrefManager.java  RegisterActivity.java  SetupActivity.java  SimpleBlog.java  VarietyMainPage.java  WelcomeActivity.java
app/src/main/res/drawable/: input_outline.xml  roundbutton.xml  triangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_hotel.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_master_main_page.xml  activity_post.xml  activity_post_flowering.xml  activity_post_harvesting.xml  activity_post_pest.xml  activity_post_sowing.xml  activity_register.xml  activity_setup.xml  activity_variety_main_page.xml  activity_welcome.xml  blog_row.xml  design_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/farm/sristi/ssis17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
