<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/triangle"
    tools:context="com.farm.sristi.ssis17.LoginActivity">


    <Button
        android:id="@+id/newUser"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="New User/નવા વપરાશકર્તા / नया उपयोगकर्ता"
        android:textColor="#ff0000" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/roundbutton"
        android:text="Login લૉગ ઇન કરો  लॉग इन करें    "
        android:textColor="#fff" />

    <EditText
        android:id="@+id/loginPasswordField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginEmailField"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Password/પાસવર્ડ /पासवर्ड"
        android:padding="12dp" />

    <EditText
        android:id="@+id/loginEmailField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginPasswordField"
        android:layout_alignStart="@+id/loginPasswordField"
        android:layout_centerVertical="true"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Email/ઇમેઇલ/ईमेल"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newUser"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password\લૉગ ઇન કરો\ लॉग इन करें    "
        android:textColor="#000"
        android:textSize="18dp"
        tools:text="Forgot Password?" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wheat"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/loginEmailField"
        android:layout_alignLeft="@+id/forgotPassword"
        android:layout_alignStart="@+id/forgotPassword" />


</RelativeLayout>

