<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farm.sristi.ssis17.PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageSelect"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:src="@drawable/add_btn"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:hint="Farmer Name"
        android:padding="15dp"
        android:singleLine="true"
        android:layout_below="@+id/imageSelect"
        android:layout_alignLeft="@+id/descField"
        android:layout_alignStart="@+id/descField" />

    <EditText
        android:id="@+id/descField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleField"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <EditText
        android:id="@+id/dateField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descField"
        android:layout_alignStart="@+id/descField"
        android:layout_below="@+id/descField"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Date Of Transplantation"
        android:padding="15dp" />

    <EditText
        android:id="@+id/landField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Land Size"
        android:padding="15dp"
        android:layout_above="@+id/submitBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#e1a500"
        android:text="Submit Report"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp"
        android:id="@+id/radioGroup"
        android:layout_above="@+id/landField"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Sun" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rain" />
    </RadioGroup>

    <TextView
        android:textSize="18dp"
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Conditions"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />


</RelativeLayout>
