<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farm.sristi.ssis17.RegisterActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Your Name/તમારું નામ /आपका नाम"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameField"
        android:layout_alignStart="@+id/nameField"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Email /ઇમેઇલ/ईमेल"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mobileField"
        android:layout_alignLeft="@+id/emailField"
        android:layout_alignStart="@+id/emailField"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Password/પાસવર્ડ /पासवर्ड"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Sign Up/સાઇન અપ કરો	/साइन अप करें" />

    <EditText
        android:id="@+id/mobileField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_alignStart="@+id/passwordField"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Mobile Number/મોબાઇલ નંબર /मोबाइल नंबर"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerBtn"
        android:layout_alignLeft="@+id/mobileField"
        android:layout_alignStart="@+id/mobileField"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="Address/સરનામું / पता"
        android:inputType="textPersonName" />

</RelativeLayout>
