<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/triangle"
    android:layout_height="match_parent"

    tools:context="com.farm.sristi.ssis17.MasterMainPage">

    <Button
        android:id="@+id/fieldVariety"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/roundbutton"
        android:text="Crop Trial Data/પાક ટ્રાયલ ડેટા /फसल परीक्षण डेटा"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/pest"
        android:layout_alignStart="@+id/pest" />

    <Button
        android:id="@+id/pest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldVariety"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:text="Pest Control/ઉપદ્રવી જીવાત નિયંત્રણ /किट – नियत्रण"

        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/record"
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pest"
        android:layout_alignStart="@+id/pest"
        android:layout_below="@+id/pest"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:text="Kisan Ki Awaz/કિસાન કી અવાઝ /किसान की आवाज़"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/kissanHelpLine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/call"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/presence_audio_online"
        android:layout_alignTop="@+id/record"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <Button
        android:id="@+id/solutions"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/record"
        android:layout_alignStart="@+id/record"
        android:layout_centerVertical="true"
        android:background="@drawable/roundbutton"
        android:text="Solutions/ઉકેલ/उपाय"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/ladyBug"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/record"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        app:srcCompat="@drawable/ladybug" />

    <ImageView
        android:id="@+id/sunflower"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ladyBug"
        android:layout_alignStart="@+id/ladyBug"
        android:layout_alignTop="@+id/fieldVariety"
        app:srcCompat="@drawable/sunflower" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/idea"
        android:layout_alignTop="@+id/solutions"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/solutions"
        android:layout_alignStart="@+id/solutions"
        android:layout_alignTop="@+id/kissanHelpLine"
        android:background="@drawable/roundbutton"
        android:text="Kisan Help Line/ખેડૂત હેલ્પલાઇન /किसान हेल्पलाइन"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />

</RelativeLayout>
